<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Hugh&#39;s Apprenticeship Blog  | Starting as an 8th Light Design Apprentice</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.57.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Starting as an 8th Light Design Apprentice" />
<meta property="og:description" content="First Day at 8th Light Hi! I&rsquo;m Hugh, and today marks my first day as a Design Apprentice at 8th Light. For the last several years, I worked as a makerspace coordinator at the Northbrook Public Library, and helped design and build the makerspace from the ground-up, creating access to tools like 3D printers and laser cutters to the public. I created policies that shaped our services and opened up access to those outside of our own library, knowing that Northbrook is a unique area with plenty of resources to share." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://proxycase.github.io/posts/first-day/" />
<meta property="article:published_time" content="2019-09-03T14:15:44-05:00" />
<meta property="article:modified_time" content="2019-09-03T14:15:44-05:00" />
<meta itemprop="name" content="Starting as an 8th Light Design Apprentice">
<meta itemprop="description" content="First Day at 8th Light Hi! I&rsquo;m Hugh, and today marks my first day as a Design Apprentice at 8th Light. For the last several years, I worked as a makerspace coordinator at the Northbrook Public Library, and helped design and build the makerspace from the ground-up, creating access to tools like 3D printers and laser cutters to the public. I created policies that shaped our services and opened up access to those outside of our own library, knowing that Northbrook is a unique area with plenty of resources to share.">


<meta itemprop="datePublished" content="2019-09-03T14:15:44-05:00" />
<meta itemprop="dateModified" content="2019-09-03T14:15:44-05:00" />
<meta itemprop="wordCount" content="906">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Starting as an 8th Light Design Apprentice"/>
<meta name="twitter:description" content="First Day at 8th Light Hi! I&rsquo;m Hugh, and today marks my first day as a Design Apprentice at 8th Light. For the last several years, I worked as a makerspace coordinator at the Northbrook Public Library, and helped design and build the makerspace from the ground-up, creating access to tools like 3D printers and laser cutters to the public. I created policies that shaped our services and opened up access to those outside of our own library, knowing that Northbrook is a unique area with plenty of resources to share."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://proxycase.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Hugh&#39;s Apprenticeship Blog
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Starting as an 8th Light Design Apprentice</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-09-03T14:15:44-05:00">September 3, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<h1 id="first-day-at-8th-light">First Day at 8th Light</h1>

<p>Hi! I&rsquo;m Hugh, and today marks my first day as a Design Apprentice at 8th Light. For the last several years, I worked as a makerspace coordinator at the Northbrook Public Library, and helped design and build the makerspace from the ground-up, creating access to tools like 3D printers and laser cutters to the public. I created policies that shaped our services and opened up access to those outside of our own library, knowing that Northbrook is a unique area with plenty of resources to share.</p>

<p>For a while, it was really meaningful work and I enjoyed it a lot, but I was yearning to get back closer to my roots in design, where I knew I could use those skills to create better tools for people to access information. The practice of design combines a lot of my experiences and interests, particularly those around creative problem-solving, research, iterative processes, aesthetics, human-computer interfaces, museum exhibits, immersive/interactive art, and more.</p>

<p>At 8th Light, I&rsquo;m excited to be in a place where I can work with and think along people smarter than me, and share in the experience of creating high-quality design work. I worked alone as a freelancer for so many years that I had decided three years ago that if I were to ever return to design, then I&rsquo;d have to do it with awesome people. Knowing this, I had rebranded my art practice to note that my medium was collaboration, and that it didn&rsquo;t matter what materials we used, as long as it built towards something that was greater than the sum of its parts. It led to some very successful projects, including one that took me to Cairo, Egypt to work with Egyptian dancers, coders, and musicians. Yay teamwork!</p>

<h2 id="bringing-an-arts-background-to-design">Bringing an arts background to design</h2>

<p>I know there was a pretty big cultural divide, even during college – that even though I was in the school of Art and Design, it often felt like the two were separated by a philosophical divide.</p>

<p>I’ve worked, juggling back and forth between those fields, and I know they don’t necessarily have to be averse to each other. I’ve heard many times on places like Medium where designers reject that their decisions are made on emotions, but purely factual, evidence-backed concepts. I think that’s true, especially when making business decisions and convincing stakeholders. However, I think it’s also difficult to reject that we are human – that colors, the shape of type, spacing, and other design elements work because they have direct affectations on our emotions. By working through this apprenticeship, I hope to dive deeper in finding that space, balancing a sort of design left brain / right brain thinking conflict.</p>

<h2 id="filling-gaps">Filling Gaps</h2>

<p>My hope is that through apprenticeship, and tons of practice, I can become a better designer through filling in gaps in my knowledge. I&rsquo;ve had a super eclectic history in my design practice, and while it&rsquo;s taught me a lot, it&rsquo;s fairly different from a traditional design school approach where curriculums follow a track that covers (hopefully) the history and practice of design in totality.</p>

<p>For example, I’ve built a variety of websites, but they&rsquo;ve been mostly for artists with strange requirements for layouts. That&rsquo;s taught me a lot about positioning and CSS, but less about following a design language with grids, with tried and tested design patterns. When I&rsquo;ve created design guidelines for a client, often times it&rsquo;s the last time they&rsquo;ll follow it because they&rsquo;ll either forget or decide to go in another direction because their design needs are so few and far in between.</p>

<p>I&rsquo;ve made lots of brochures, menus, and other print media, but text sizing works very differently for the web, especially considering that everything needs to be responsive to a vast swath of screen sizes. Still, designing for print has helped train my eye in regards to spacing, and typographic usage.</p>

<p>On top of all of that, I&rsquo;ve spent a good portion of this digital practice programming – while designing. Having technical experience can be really helpful, but that also has meant that with clients with short turnarounds, there hasn&rsquo;t been as much time available to dive deeper into things like UX research, and really fleshing out the details of a human-based approach to design. It&rsquo;s definitely something that I&rsquo;m passionate about having good literacy about, and spending more time practicing.</p>

<h2 id="expressing-intentions">Expressing Intentions</h2>

<p>Another goal I have is to become more intentional in backing up design decisions with research. I&rsquo;ve been in enough collaborations where I was pushing decisions (not just design) based on ideas that I thought were good, but couldn&rsquo;t always verbalize why it was the correct decision to make going forward. I think having a more intentional practice that builds upon previous knowledge and research should help construct succinct, coherent, and convincing arguments towards better design decisions.</p>

<p>Of course, I have some fears and anxieties that are along the lines of some form of impostor syndrome. Though, I&rsquo;ve learned to deal with those feelings by making sure that I&rsquo;m continually learning, and through active listening, knowing that I&rsquo;m not the only one who is in this position, or has been, in the past. I&rsquo;m hoping that I can learn quickly enough, and catch up to the knowledge level that everyone else is at. At the very least, I know that I&rsquo;ll have plenty of questions to ask for the team!</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://proxycase.github.io/" >
    &copy; 2019 
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
