<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Hugh&#39;s Apprenticeship Blog  | On Design Process Part 1</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.58.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="On Design Process Part 1" />
<meta property="og:description" content="There are a variety of approaches and orders to the design process, but the purpose of the overall system remains the same:
To distill information, and to use it to develop appropriate solutions to a user problems.
Ideally, the design tackles problems specifically identified from user contexts. By studying users, we solve problems in a measureable, evidence-driven manner.
Variety within the approach can come from: • Business context - For example, a software company might have different process needs than a forest-planting non-profit." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://proxycase.github.io/posts/on-design-process-part-1/" />
<meta property="article:published_time" content="2019-09-26T22:59:30-05:00" />
<meta property="article:modified_time" content="2019-09-26T22:59:30-05:00" />
<meta itemprop="name" content="On Design Process Part 1">
<meta itemprop="description" content="There are a variety of approaches and orders to the design process, but the purpose of the overall system remains the same:
To distill information, and to use it to develop appropriate solutions to a user problems.
Ideally, the design tackles problems specifically identified from user contexts. By studying users, we solve problems in a measureable, evidence-driven manner.
Variety within the approach can come from: • Business context - For example, a software company might have different process needs than a forest-planting non-profit.">


<meta itemprop="datePublished" content="2019-09-26T22:59:30-05:00" />
<meta itemprop="dateModified" content="2019-09-26T22:59:30-05:00" />
<meta itemprop="wordCount" content="1151">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="On Design Process Part 1"/>
<meta name="twitter:description" content="There are a variety of approaches and orders to the design process, but the purpose of the overall system remains the same:
To distill information, and to use it to develop appropriate solutions to a user problems.
Ideally, the design tackles problems specifically identified from user contexts. By studying users, we solve problems in a measureable, evidence-driven manner.
Variety within the approach can come from: • Business context - For example, a software company might have different process needs than a forest-planting non-profit."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://proxycase.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Hugh&#39;s Apprenticeship Blog
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">On Design Process Part 1</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-09-26T22:59:30-05:00">September 26, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p>There are a variety of approaches and orders to the design process, but the purpose of the overall system remains the same:</p>

<p><strong>To distill information, and to use it to develop appropriate solutions to a user problems.</strong></p>

<p>Ideally, the design tackles problems specifically identified from user contexts. By studying users, we solve problems in a measureable, evidence-driven manner.</p>

<h3 id="variety-within-the-approach-can-come-from">Variety within the approach can come from:</h3>

<p>• <strong>Business context</strong> - For example, a software company might have different process needs than a forest-planting non-profit.</p>

<p>• <strong>Designer training</strong> Depending on a designers training, they may be more comfortable with one process over the other.</p>

<p>• <strong>Innovation sources</strong> - Design is a field that borrows concepts from other fields, like Anthropology, in order to distill insights that are appropriate to the solution. Some might dive into full ethnographic immersion when researching a project, while some might be able to get enough insights through an email-based survey.</p>

<p>• <strong>Collaborative size</strong> - The more designers working on the same project, the stricter the guidelines need to be in order to prevent redundancy and conflicts.</p>

<h2 id="starting-with-the-why">Starting with the why</h2>

<p>Real problems arise when products and services are developed without proper design research. From racist soap dispensers, to the proliferation of hundreds of note-taking apps that do the same thing, products fail to solve the problems their owners believe they are fixing simply because these products live inside their own bubble. Products without good qualitative research fail to be designed for end-users, and rather solve only the solution and context for which the creator exists.</p>

<p>It’s important to spend the time to research, interview, and analyze the users who will ultimately be using the product. In the age where apps are created for practically anything (aka “There’s an app for that”), responsible design practitioners create competitive advantages to products by solving relevant problems to the user, rather than offering another version of another product, based on hunches.</p>

<p>Lastly, by participating in a proper research cycle, designers often find their job made easier, as they spend less time defending a potential solution to a client. Because the problems come directly from the end-user, we can directly prove the reason why certain design decisions are made, and some are not.</p>

<p>The design of products is often the easiest part of a designers job. Convincing clients of product decisions, and getting past the “I feel that…” and the mushy emotional elements of the designs easily takes the most amount of time, and cause the most amount of communicative conflicts. That being said, it is impossible to separate the product entirely from the emotional standpoint – anything that is aesthetic carries natural emotional value, but a deterministic design process simply helps push the conversation forward so we can launch products.</p>

<h2 id="the-double-diamond">The Double Diamond</h2>

<p>One of the most common approaches to design process takes the shape of a double diamond.</p>

<p>[Image of Double Diamond Design Process Diagram]</p>

<p>Simply put, the designer or designers begin by studying the user, whether through interviews, surveys, usability tests (with existing products), or otherwise, designers create a case for whether something actually solves the problems that the users have. That data is collected in high-detail, including tons of context for elements such as where users live, who they are and what they experience on a daily basis,</p>

<p>From there, the wide swath of data is distilled into themes, where statements made by interviewees are turned into short snippets which can then define the problems to be prioritized.</p>

<p>Some examples for a doggy day care interview cycle look like:</p>

<ul>
<li><p>Ages between dogs can change how they interact with each other.</p>

<ul>
<li>Interviewee example: The older dog doesn’t move as quickly and the smaller two puppies like to jump around, bumping into her, so she has to keep them apart.</li>
</ul></li>

<li><p>Owners live in different situations, homes vs apartments, with or without partners, and kids.</p></li>

<li><p>Dogs tend to like consistency and familiarity.</p></li>

<li><p>Owners like their dogs to have socialization opportunities.</p></li>
</ul>

<p>Themes are distilled further into about 6 or so <strong>insights</strong>, that state some of the strongest connections between the themes. For me, these became:</p>

<ol>
<li><p>Owners with busy work schedules and active dogs are more likely to use doggy daycares.</p></li>

<li><p>Age and breed of dogs can have impact on both owner perception of their use of daycare and boarding.</p></li>

<li><p>Daycares and Walkers are used to help exercise, socialize, and satisfy sociological needs of dogs.</p></li>

<li><p>Pets can be particular about familiarity and consistency, when considering walking, meals (+ medications), owners, friends of owners, and other pets.</p></li>

<li><p>Owners consider proximity to home, convenience, environment, population, and credentials (Veterinarians vs strangers) when considering a daycare or boarding.</p></li>

<li><p>Owners find external help mostly through friends, family, and recommendations from their vet.</p></li>
</ol>

<p>This is arguably the most difficult part, where we have to take steps to continue distilling the information, while at some point making a direct decision to begin the visual design and to build information architecture.</p>

<p>My approach was to create a “How might we” list, by converting each of the six insights into questions:</p>

<ul>
<li><p><strong>How might we help busy people easily book daycare with as little friction as possible?</strong></p>

<ul>
<li><p>Easy booking system that is up front and easy to fill out, while providing staff with enough information to get started</p></li>

<li><p>Allow users to choose their preferred method of contact, whether it be by phone, in-person, email.</p></li>
</ul></li>

<li><p><strong>How much we ensure that regardless of age and breed, convey that all dogs are welcome?</strong></p>

<ul>
<li><p>Provide good feedback while users navigate to find out more about the environment.</p></li>

<li><p>Inclusive imagery</p></li>
</ul></li>

<li><p><strong>How much we help show that owners pets will get plenty of exercise, and socialization needs?</strong></p>

<ul>
<li><p>List amenities, staff members, maybe some quotes from staff.</p></li>

<li><p>List features like walk amounts, daytime schedules for when the dogs get exercise and socialization with other dogs.</p></li>
</ul></li>

<li><p><strong>How might we help reassure owners that their dog is cared for, at any time?</strong></p>

<ul>
<li>Provide webcam and photo feedback</li>
</ul></li>

<li><p><strong>How might we help owners convey to workers of any considerations, walking needs, medications, etc.</strong></p>

<ul>
<li><p>Allow for form inputs for additional notes and behavior considerations.</p></li>

<li><p>Show the reputability of the service, trained professionals.</p></li>
</ul></li>

<li><p><strong>How might we encourage referrals, and increase visibility of the individual staff members?</strong></p>

<ul>
<li><p>Show local feedback, reviews</p></li>

<li><p>Encourage referrals in submission form.</p></li>
</ul></li>
</ul>

<p>Now we are at a place where we have a list of features to build, and design for. At this point, when clients agree to pursue certain features, software engineers can begin to build the back-end to support elements that we <em>know</em> for sure will be part of the end product. Designers begin to structure the front-end, in order to be able to test the unknown elements, while helping driving business decisions alongside the client.</p>

<p>In the next post, I’ll talk more about making design decisions to support each of the How Might We’s and then creating estimations for approaching each feature, and how long it will take to implement.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://proxycase.github.io/" >
    &copy; 2019 Hugh&#39;s Apprenticeship Blog
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
